<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>riproel 💀</title>
    <meta name="description" content="riproel.nl" />
    <meta name="author" content="Rik Harink" />
    <meta property="og:image" content="/img/roel.png" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background: black;
        color: white;
        font-family: 'Comic Sans MS', sans-serif;
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
      }

      span {
        font-size: 2rem;
        padding: 16px 0;
      }

      figure {
        width: auto;
        height: auto;
      }

      img {
        object-fit: cover;
        max-width: 100%;
        max-height: 80%;
      }

      .rain {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      .rain.back-row {
        z-index: 1;
        bottom: 60px;
        opacity: 0.5;
      }

      .drop {
        position: absolute;
        bottom: 100%;
        width: 15px;
        height: 120px;
        pointer-events: none;
        animation: drop 0.5s linear infinite;
      }

      @keyframes drop {
        0% {
          transform: translateY(0vh);
        }
        75% {
          transform: translateY(90vh);
        }
        100% {
          transform: translateY(90vh);
        }
      }

      .stem {
        width: 1px;
        height: 60%;
        margin-left: 7px;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.25)
        );
        animation: stem 0.5s linear infinite;
      }

      @keyframes stem {
        0% {
          opacity: 1;
        }
        65% {
          opacity: 1;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      .splat {
        width: 15px;
        height: 10px;
        border-top: 2px dotted rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        opacity: 1;
        transform: scale(0);
        animation: splat 0.5s linear infinite;
      }

      @keyframes splat {
        0% {
          opacity: 1;
          transform: scale(0);
        }
        80% {
          opacity: 1;
          transform: scale(0);
        }
        90% {
          opacity: 0.5;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(1.5);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css"
    />
  </head>

  <body>
    <div class="rain front-row"></div>
    <div class="rain back-row"></div>
    <img class="moon" src="/img/roel.png" alt="riproel" />
    <span><span id="dagen"></span> dagen sinds #riproel</span>
    <script>
      let dagen = document.getElementById("dagen");
      var oneDay = 24 * 60 * 60 * 1000;
      var firstDate = new Date();
      firstDate.setHours(0, 0, 0, 0);
      var secondDate = new Date("2020-07-01");
      secondDate.setHours(0, 0, 0, 0);
      var diffDays = Math.round(
        (firstDate.getTime() - secondDate.getTime()) / oneDay
      );
      dagen.innerText = diffDays;

      var makeItRain = function () {
        //clear out everything
        document.querySelector(".rain").innerHTML = "";

        var increment = 0;
        var drops = "";
        var backDrops = "";

        while (increment < 100) {
          //couple random numbers to use for various randomizations
          //random number between 98 and 1
          var randoHundo = Math.floor(Math.random() * (98 - 1 + 1) + 1);
          //random number between 5 and 2
          var randoFiver = Math.floor(Math.random() * (5 - 2 + 1) + 2);
          //increment
          increment += randoFiver;
          //add in a new raindrop with various randomizations to certain CSS properties
          drops +=
            '<div class="drop" style="left: ' +
            increment +
            "%; bottom: " +
            (randoFiver + randoFiver - 1 + 100) +
            "%; animation-delay: 0." +
            randoHundo +
            "s; animation-duration: 0.5" +
            randoHundo +
            's;"><div class="stem" style="animation-delay: 0.' +
            randoHundo +
            "s; animation-duration: 0.5" +
            randoHundo +
            's;"></div><div class="splat" style="animation-delay: 0.' +
            randoHundo +
            "s; animation-duration: 0.5" +
            randoHundo +
            's;"></div></div>';
          backDrops +=
            '<div class="drop" style="right: ' +
            increment +
            "%; bottom: " +
            (randoFiver + randoFiver - 1 + 100) +
            "%; animation-delay: 0." +
            randoHundo +
            "s; animation-duration: 0.5" +
            randoHundo +
            's;"><div class="stem" style="animation-delay: 0.' +
            randoHundo +
            "s; animation-duration: 0.5" +
            randoHundo +
            's;"></div><div class="splat" style="animation-delay: 0.' +
            randoHundo +
            "s; animation-duration: 0.5" +
            randoHundo +
            's;"></div></div>';
        }
        function createElementFromHTML(htmlString) {
          var div = document.createElement("div");
          div.innerHTML = htmlString.trim();
          return div.childNodes;
        }

        let d = createElementFromHTML(drops);
        let bd = createElementFromHTML(backDrops);
        for (let ele of d) {
          document.querySelector(".rain.front-row").appendChild(ele);
        }

        for (let ele of bd) {
          document.querySelector(".rain.back-row").appendChild(ele);
        }
      };
      makeItRain();
    </script>
  </body>
</html>
